/* header.pcss */

.header {
  order: 1;
  font-size: 18px;
  font-weight: 300;
  &__nav {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 70px;
  }
  &__element {
    display: flex;
    align-items: center;
    .sub {
      padding-right: 5px;
      padding-left: 5px;
    }
    &--site {
      margin-left: 40px;
      z-index: 1;
      .sub {
        margin-left: 5px;
      }
    }
    &--links {
      font-weight: 500;
      height: 100%;
      width: calc(100vw - 70px);
      justify-content: center;
      position: absolute;
      top: 0;
      left: 0;
    }
    &--user {
      margin-right: 40px;
      z-index: 1;
      .sub {
        right: 5px;
        &__link {
          justify-content: flex-end;
        }
      }
    }
  }
  &__link {
    opacity: 0.55;
    padding: 0 10px;
    &--active {
      opacity: 1;
      background-color: #fff;
      border-radius: 12px;
      color: $secondColor !important;
      padding: 1px 13px;
    }
    &:hover {
      opacity: 1;
    }
  }
  &__button {
    &--add {
      order: 1;
      padding-right: 20px;
      &::after {
        content: '';
        position: absolute;
        border-right: 1px solid $firstColor;
        width: 30px;
        height: 20px;
      }
      .icon {
        float: right;
        width: 20px;
        height: 20px;
        min-width: 20px;
        min-height: 20px;
        opacity: 0.75;
      }
    }
  }
  &__image {
    order: 3;
    display: flex;
    width: 50px;
    height: 50px;
    min-width: 50px;
    min-height: 50px;
    background-size: cover;
    border-radius: 50px;
  }
  &__sub {
    position: absolute;
    font-size: 14px;
    font-weight: normal;
    display: none;
    background-color: $thirdColor;
    list-style: none;
    margin-top: -5px;
    padding-top: 10px;
    padding-bottom: 1px;
    border-radius: 5px;
    opacity: 0;
  }
}

.dropdown {
  order: 1;
  height: auto;
  position: relative;
  display: flex;
  flex-direction: column;
  &:hover {
    .icon {
      background-color: $thirdColor;
      border: 5px solid $thirdColor;
    }
    .sub {
      display: block;
      opacity: 1;
      z-index: 9999;
    }
  }
  &__element {
    display: flex;
    position: relative;
    align-items: center;
    &--site {
      order: 3;
    }
    &--user {
      order: 1;
    }
    .icon {
      order: 2;
      border: 5px solid rgba(0, 0, 0, 0);
      border-radius: 5px;
      width: 30px;
      height: 30px;
      margin-left: 5px;
      margin-right: 5px;
      min-width: 30px;
      min-height: 30px;
    }
  }
}
