/* loader.pcss */

.spinner {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  &-inner {
    display: flex;
    label {
      font-size: 20px;
      padding-left: 10px;
      opacity: 0;
      &:nth-child(3) {
        animation: spinner 1.75s infinite ease-in-out;
      }
      &:nth-child(2) {
        animation: spinner 1.75s 75ms infinite ease-in-out;
      }
      &:nth-child(1) {
        animation: spinner 1.75s 150ms infinite ease-in-out;
      }
    }
  }
}

@keyframes spinner {
  0% {
    opacity: 0;
  }
  33% {
    opacity: 1;
  }
  66% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
