/* login.pcss */

.login {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 600px;
  height: 600px;
  background-color: $firstColor;
  margin: 0 auto;
  align-self: center;
  &__logo {
    display: flex;
    flex-direction: column;
    font-size: 48px;
    font-weight: 300;
    margin-top: 40px;
    .icon {
      width: 50px;
      height: 52px;
    }
  }
  &__form {
    margin-top: 25px;
  }
}

.login__buttons {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-size: 24px;
  .button {
    width: 125px;
    border: 2px solid #fff;
    border-radius: 50px;
    padding: 12px 0;
    text-align: center;
    align-self: center;
    &--sign-in, &--sign-up {
      color: $confirmColor !important;
      border-color: $confirmColor !important;
    }
    &--disabled {
      cursor: not-allowed;
      color: $disabledColor !important;
      border-color: $disabledColor !important;
    }
  }
  .restore {
    margin-top: 20px;
    margin-bottom: 10px;
    font-weight: 100;
    opacity: 0.55;
  }
}
