/* main.pcss */

*, *:before, *:after {
  box-sizing: inherit;
}

.disabled, .disabled:hover {
  cursor: not-allowed;
}

html {
  box-sizing: border-box;
  height: 100%;
  body {
    display: flex;
    flex-direction: column;
    height: 100%;
    font-family: $fontFamily;
    color: $fontColor;
    background-color: $secondColor;
    font-size: 14px;
    line-height: 1.5;
    &.center {
      justify-content: center;
    }
  }
}

a, a:hover, a:visited {
  color: #fff;
  text-decoration: none;
  cursor: pointer;
}

.main {
  order: 2;
  display: flex;
  flex-direction: column;
  padding-left: 70px;
}

.cards {
  order: 2;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}

.card {
  background-color: $thirdColor;
  display: flex;
  flex-flow: column;
  width: $cardSmWidth;
  margin-bottom: 30px;
  &--sm {
    width: $cardSmWidth;
    min-width: $cardSmMinWidth;
  }
  &--md {
    width: $cardMdWidth;
    min-width: $cardMdMinWidth;
  }
  &--lg {
    width: $cardLgWidth;
    min-width: $cardLgMinWidth;
  }
  &--xl {
    width: $cardXlWidth;
    min-width: $cardXlMinWidth;
  }
  &__toolbar {
    order: 1;
    display: flex;
    height: 50px;
    min-height: 50px;
    width: 100%;
    background-color: $firstColor;
    justify-content: space-between;
    align-items: center;
    padding-left: 25px;
    padding-right: 25px;
  }
  &__title {
    order: 2;
    font-size: 16px;
    small {
      color: rgba(255, 255, 255, 0.75);
    }
    & ~ .card__legend > .input__label:first-child {
      margin-left: -50px;
    }
  }
  &__legend {
    order: 3;
    display: flex;
    .input__label {
      width: 16px;
      height: 16px;
      margin-left: 5px;
    }
  }
  &__info {
    order: 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: $firstColor;
    width: 100%;
    height: 70px;
    padding: 5px 25px;
    &-name {
      font-size: 18px;
      font-weight: 500;
    }
    &-site {
      font-size: 16px;
      font-weight: 300;
    }
  }
  &__info + &__data {
    height: 230px;
  }
  &__data {
    order: 2;
    height: 325px;
    width: 100%;
    &-report {
      order: 2;
      display: flex;
      flex-direction: column;
      width: inherit;
    }
  }
  &__chart {
    width: 100%;
    height: 230px;
  }
}

.settings {
  order: 1;
  position: relative;
  display: flex;
  flex-direction: column;
  border: 5px solid rgba(0, 0, 0, 0);
  margin-left: -5px;
  opacity: 0.75;
  &:hover {
    opacity: 1;
    background-color: $secondColor;
    border: 5px solid $secondColor;
    border-radius: 5px;
    .sub {
      display: block;
      opacity: 1;
      z-index: 9999;
    }
  }
  &__element {
    display: flex;
    width: 20px;
    height: 20px;
  }
}

.sub {
  position: absolute;
  display: none;
  background-color: $secondColor;
  list-style: none;
  margin: 0;
  margin-left: -5px;
  padding: 10px;
  padding-bottom: 5px;
  border-radius: 5px;
  opacity: 0;
  &__item {
    padding: 5px;
  }
  &__link {
    width: auto;
    height: auto;
    white-space: nowrap;
  }
}
