/* modal.pcss */

.modal {
  display: flex;
  flex-direction: column;
  width: 550px;
  height: 420px;
  background-color: $firstColor;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -225px;
  margin-left: -210px;
  justify-content: space-around;
  z-index: 2;
  &::before {
    position: fixed;
    content: '';
    background-color: $thirdColor;
    opacity: 0.75;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    overflow: hidden;
  }
  &--settings {
    height: auto;
  }
  &__headline {
    position: absolute;
    top: -120px;
    font-weight: 500;
    font-size: 48px;
    text-align: center;
    width: 100%;
  }
  &__aside {
    height: 100%;
    position: absolute;
    width: 200px;
    background-color: $firstColor;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    .counters-list {
      margin: 0;
      padding: 0;
    }
    .counter {
      display: flex;
      &:nth-child(even) {
        background-color: rgba(255, 255, 255, 0.05);
      }
      &__id {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        padding: 15px 25px;
      }
    }
    &--left {
      left: -200px;
      border: 2px solid $googleColor;
      .input--radio:checked ~ .counter__id {
        background-color: $googleColor;
      }
      .counter__id:hover {
        background-color: $googleColor;
      }
    }
    &--right {
      right: -200px;
      border: 2px solid $yandexColor;
      .input--radio:checked ~ .counter__id {
        background-color: $yandexColor;
      }
      .counter__id:hover {
        background-color: $yandexColor;
      }
    }
  }
  &__form {
    height: 100%;
    display: flex;
    flex-direction: column;
    order: 1;
    padding: 25px;
    justify-content: space-between;
    background-color: $firstColor;
    .form {
      &__field {
        display: flex;
        width: 100%;
        &-text {
          display: block;
          position: relative;
          width: auto;
          height: auto;
          margin: auto;
          margin-bottom: 2px;
          font-size: 24px;
          color: $thirdColor;
          & + .input {
            padding-left: 1px;
          }
        }
        .icon {
          margin-top: 22px;
        }
        .input {
          font-size: 24px;
          font-weight: 300;
        }
      }
    }
  }
  &__connect {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
    .button {
      font-size: 18px;
      font-weight: 500;
      border-radius: 50px;
      padding: 10px 30px;
      text-align: center;
      &--google {
        color: $googleColor;
        border: 2px solid $googleColor;
      }
      &--yandex {
        color: $yandexColor;
        border: 2px solid $yandexColor;
      }
    }
  }
  &__buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    .button {
      font-size: 24px;
      font-weight: 300;
      border: 2px solid #fff;
      border-radius: 50px;
      padding: 10px 30px;
      text-align: center;
      &--save {
        color: $confirmColor;
        border-color: $confirmColor;
      }
      &--disabled {
        cursor: not-allowed;
        color: $disabledColor !important;
        border-color: $disabledColor !important;
      }
      &--cancel {
        color: $cancelColor;
        border-color: $cancelColor;
        padding: 8px;
        margin-left: 10px;
        .icon {
          width: 40px;
          height: 40px;
          &--cross::before {
            content: svg-load($crossIcon, fill: $cancelColor);
          }
        }
      }
    }
  }
  .counters-choice {
    display: flex;
    height: 50px;
    align-items: center;
    justify-content: space-around;
    .counter {
      width: 100%;
      height: 16px;
      display: flex;
      align-items: center;
      padding: 5px;
      user-select: none;
      .input--checkbox:checked ~ .input__icon--circle + .counter__type {
        opacity: 0.95;
      }
      .input__icon {
        &--circle {
          width: 18px;
          height: 18px;
          border: $disabledColor solid 9px;
        }
        & + .counter__type {
          padding-left: 10px;
          font-size: 24px;
          font-weight: 300;
          opacity: 0.75;
        }
      }
    }
  }
}
