/* tooltip.pcss */

/* https://github.com/kazzkiq/balloon.css */

[data-tooltip] {
  position: relative;

  &::before, &::after {
    opacity: 0;
    pointer-events: none;
    transition: all 0.18s ease-out 0.18s;
    bottom: 100%;
    left: 50%;
    position: absolute;
    z-index: 10;
  }

  &::after {
    background: rgba(17, 17, 17, 0.9);
    border-radius: 4px;
    color: #fff;
    content: attr(data-tooltip);
    font-size: 12px;
    padding: 0.5em 1em;
    white-space: nowrap;
  }

  &::before {
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="36px" height="12px"><path fill="rgba(17, 17, 17, 0.9)" transform="rotate(0)" d="M2.658,0.000 C-13.615,0.000 50.938,0.000 34.662,0.000 C28.662,0.000 23.035,12.002 18.660,12.002 C14.285,12.002 8.594,0.000 2.658,0.000 Z"/></svg>') no-repeat;
    background-size: 100% auto;
    height: 6px;
    width: 18px;
    content: "";
    margin-bottom: 5px;
  }

  &:hover, &:focus {
    &::before, &::after {
      opacity: 1;
      pointer-events: auto;
    }
  }

  &[data-tooltip-pos="up"] {
    &::before, &::after {
      bottom: 100%;
      left: 50%;
      margin-bottom: 5px;
      transform: translate(-50%, 10px);
      transform-origin: top;
    }

    &::after {
      margin-bottom: 11px;
    }

    &:hover, &:focus {
      &::before, &::after {
        transform: translate(-50%, 0);
      }
    }
  }

  &[data-tooltip-pos="down"] {
    &::before, &::after {
      bottom: auto;
      top: 100%;
      left: 50%;
      transform: translate(-50%, -10px);
    }

    &::before {
      background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="36px" height="12px"><path fill="rgba(17, 17, 17, 0.9)" transform="rotate(180 18 6)" d="M2.658,0.000 C-13.615,0.000 50.938,0.000 34.662,0.000 C28.662,0.000 23.035,12.002 18.660,12.002 C14.285,12.002 8.594,0.000 2.658,0.000 Z"/></svg>') no-repeat;
      background-size: 100% auto;
      height: 6px;
      width: 18px;
      margin-top: 5px;
      margin-bottom: 0;
    }

    &::after {
      margin-top: 11px;
    }

    &:hover, &:focus {
      &::before, &::after {
        transform: translate(-50%, 0);
      }
    }
  }

  &[data-tooltip-pos="left"] {
    &::before, &::after {
      bottom: auto;
      top: 50%;
      right: 100%;
      transform: translate(10px, -50%);
    }

    &::before {
      background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="12px" height="36px"><path fill="rgba(17, 17, 17, 0.9)" transform="rotate(-90 18 18)" d="M2.658,0.000 C-13.615,0.000 50.938,0.000 34.662,0.000 C28.662,0.000 23.035,12.002 18.660,12.002 C14.285,12.002 8.594,0.000 2.658,0.000 Z"/></svg>') no-repeat;
      background-size: 100% auto;
      height: 18px;
      width: 6px;
      margin-right: 5px;
      margin-bottom: 0;
    }

    &::after {
      margin-right: 11px;
    }

    &:hover, &:focus {
      &::before, &::after {
        transform: translate(0, -50%);
      }
    }
  }

  &[data-tooltip-pos="right"] {
    &::before, &::after {
      bottom: auto;
      top: 50%;
      left: 100%;
      transform: translate(-10px, -50%);
    }

    &::before {
      background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="12px" height="36px"><path fill="rgba(17, 17, 17, 0.9)" transform="rotate(90 6 6)" d="M2.658,0.000 C-13.615,0.000 50.938,0.000 34.662,0.000 C28.662,0.000 23.035,12.002 18.660,12.002 C14.285,12.002 8.594,0.000 2.658,0.000 Z"/></svg>') no-repeat;
      background-size: 100% auto;
      height: 18px;
      width: 6px;
      margin-bottom: 0;
      margin-left: 5px;
    }

    &::after {
      margin-left: 11px;
    }

    &:hover, &:focus {
      &::before, &::after {
        transform: translate(0, -50%);
      }
    }
  }
  &[data-tooltip-length='small'], &[data-tooltip-length='medium'], &[data-tooltip-length='large'], &[data-tooltip-length='xlarge'], &[data-tooltip-length='fit'] {
    &::after {
      white-space: normal;
    }
  }

  &[data-tooltip-length='small']::after {
    width: 80px;
  }

  &[data-tooltip-length='medium']::after {
    width: 150px;
  }

  &[data-tooltip-length='large']::after {
    width: 260px;
  }

  &[data-tooltip-length='xlarge']::after {
    width: 380px;
  }

  &[data-tooltip-length='fit']::after {
    width: 100%;
  }
}
